<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gusta.gigaloan.GigALoanRegistrationPage2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personla_info"
        android:id="@+id/personala_info_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/personala_info_text"
        android:rowCount="10"
        android:columnCount="2"
        android:orientation="horizontal"
        android:id="@+id/personal_info_gridlayout"
        android:layout_above="@+id/register_bttn">

        <TextView
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:text="@string/fname"
            android:id="@+id/f_name_text"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fname_tf"
            android:layout_row="0"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:id="@+id/l_name_text"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lname_tf"
            android:layout_row="1"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/email_text"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_tf"
            android:layout_row="2"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone #"
            android:id="@+id/phone_num_txt"
            android:layout_row="3"
            android:layout_column="0"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phone_number_tf"
            android:layout_row="3"
            android:layout_column="1"/>

        <TextView
            android:layout_width="86dp"
            android:layout_height="37dp"
            android:text="Gender"
            android:id="@+id/gender_txt"
            android:layout_row="7"
            android:layout_column="0"
            android:textSize="18sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/male_rbttn"
            android:layout_row="7"
            android:layout_column="1"
            android:checked="false"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female_rbttn"
            android:layout_row="8"
            android:layout_column="1"
            android:checked="true"/>

    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_bttn_text"
        android:id="@+id/register_bttn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
